{
    "id": "arkha-food-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Arkha Food Lite",
    "short_name": "Restaurant Lite",
    "description": "restaurant list for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#1e212a",
    "icons": [
        {
            "src": "/icons/icon 64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon 96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon 128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon 192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon 256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon 512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}